# personal-automations

./: .gitignore
docs/: _config.yml
src/apps/Automation.Web/PersonalAutomations.Web/: PersonalAutomations.Web.csproj  PersonalAutomations.Web.sln  Program.cs
src/apps/Automation.Web/PersonalAutomations.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/apps/Automation.Web/PersonalAutomations.Web/Data/Classes/: ActionParameter.cs  AutomationAction.cs  AutomationEmail.cs  AutomationEmailSender.cs  AutomationMessagePayload.cs  MessageHistory.cs
src/apps/Automation.Web/PersonalAutomations.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240531105814_automation_data.Designer.cs  20240531105814_automation_data.cs  20240623122443_add_params.Designer.cs  20240623122443_add_params.cs  20240623123505_add_param_action_key.Designer.cs  20240623123505_add_param_action_key.cs  20240628114629_new_email_tables.Designer.cs  20240628114629_new_email_tables.cs  20240628124839_update_message_history.Designer.cs  20240628124839_update_message_history.cs  ApplicationDbContextModelSnapshot.cs
src/apps/Automation.Web/PersonalAutomations.Web/Interfaces/: IMesageProcessor.cs  RabbitMQMessageProcessor.cs
src/apps/Automation.Web/PersonalAutomations.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/apps/Automation.Web/PersonalAutomations.Web/Pages/AutomationActions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/apps/Automation.Web/PersonalAutomations.Web/Pages/Parameters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/apps/Automation.Web/PersonalAutomations.Web/Pages/Shared/: _Layout.cshtml
src/apps/Automation.Web/PersonalAutomations.Web/Properties/: launchSettings.json
src/apps/BlazorApp/Automations_Front_End/Automations_Front_End/: Automations_Front_End.csproj  Program.cs  appsettings.json
src/apps/BlazorApp/Automations_Front_End/Automations_Front_End/Components/: App.razor  _Imports.razor
(+95 files in other folders)
